# 输入一个三位数n，计算其各个位数之和
# // 对一个数取整，商数为谁就取谁。10//3 商为3，结果就取3
# % 对一个数取余，余数是谁就取谁。10%3 余数为1，结果就取1
n = int(input("请输入一个三位数："))
b100 = n // 100  # 得到百位b100
b10 = n//10 % 10  # 得到十位b10
b1 = n % 10  # 得到个位b1
sum = b100 + b10 + b1  # 计算各个位数之和
#输入结果
print('100位：',b100)
print('10位：',b10)
print('个位：',b1)
print("各个位数之和：",sum)


# 使用列表的方式也可以

m = input('请输入任意一个三位数:')
a = int(m[0])
b = int(m[1])
c = int(m[2])

print(a,b,c,a+b+c)