# 输入一个整数x，判断它是否为偶数
# 如果是偶数，则输出“x是偶数”，否则输出“x是奇数”

x = int(input('请输入一个整数：'))

if x % 2 == 0:
    print(f'{x} 是偶数')
else:
    print(f'{x} 是奇数')
