# 如果一个 3 位数等于其各位数字的立方和，则称这个数为水仙花数。  

# 例如：153 = 1^3 + 5^3 + 3^3，因此 153 就是一个水仙花数
# python中一个数a的n次幂有两种方式：
	# 1. a**n 
	# 2. pow(a,n)

# 求1000以内的水仙花数（3位数）

# for i in range(100,1000):
#     a = i//100
#     b = i//10%10
#     c = i%10

#     if i == pow(a,3)+pow(b,3)+pow(c,3):
#         print(i)

# 输入一个三位数的正整数，判断其是否为水仙花数并输出

i = int(input('请输入一个三位数的正整数：'))
a = i//100 # //取整，商为谁就取谁
b = i//10%10 # 先取整再取余，意为先把商取出来再对商取余，余谁取谁
c = i%10 # 取余，余为谁就取谁

if a**3+b**3+c**3 == i:
	print(f'{i}是水仙花数')
else:
	print(f'{i}不是水仙花数')
